# University-wise analysis

In [1]:
#!pip install faker
#!pip install d6tjoin
#!pip install fuzzywuzzy
#!pip install textdistance

In [6]:
import nltk
from nltk.tokenize import word_tokenize
#nltk.download('punkt')
from os import path
from PIL import Image
from wordcloud import WordCloud, STOPWORDS, ImageColorGenerator

import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
%matplotlib inline

In [7]:
# Load in the dataframe
df = pd.read_csv("/home/mrinalmanu/Desktop/metagen_project/QS-World-University-Rankings-2021-excel-table.csv", sep='/')

In [8]:
df = df.iloc[2:] # first 3 rows
df = df.iloc[:1000] # first 1000 rows
del df['Unnamed: 1']
to_drop = ['Unnamed: 9', 'Unnamed: 10',
       'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14',
       'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18',
       'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22']
df = df.drop(labels=to_drop, axis=1) # axis 1 drops columns, 0 will drop rows that match index value in labels
df = df.rename(columns=df.iloc[0])
df = df.iloc[1:] # first row remove
# remove all special characters everywhere

df['rank display'] = df['rank display'].str.replace('=','').str.replace(' +',' ').str.strip()

df

/home/mrinalmanu/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:13: FutureWarning: The default value of regex will change from True to False in a future version.
  del sys.path[0]

,rank display,institution,country code,country,size,focus,research,age band
3,1,Massachusetts Institute of Technology (MIT),US,United States,M,CO,VH,5
4,2,Stanford University,US,United States,L,FC,VH,5
5,3,Harvard University,US,United States,L,FC,VH,5
6,4,California Institute of Technology (Caltech),US,United States,S,CO,VH,5
7,5,University of Oxford,UK,United Kingdom,L,FC,VH,5
...,...,...,...,...,...,...,...,...
997,801-1000,Vietnam National University - Ho Chi Minh City...,VN,Vietnam,XL,FO,HI,3
998,801-1000,"Vietnam National University, Hanoi",VN,Vietnam,XL,FO,HI,3
999,801-1000,Vytautas Magnus University,LT,Lithuania,M,FO,VH,4
1000,801-1000,Wrocław University of Science and Technology,PL,Poland,L,FO,VH,5
1001,801-1000,Wuhan University of Technology,CN,China,XL,FO,VH,2

In [9]:
df=df.rename(columns = {'institution':'affiliation'})
df.head(1)

df_qs = df

Let's load the processed data.

In [10]:
df_n = pd.read_csv("/home/mrinalmanu/Desktop/metagen_project/pre_cleaned_DF_2")

df_n.head()

,doi,year,number_authors,journal,title,abstract,author,affiliation,latitude,longitude,name_x,code,continent
0,10.1177/0306624X20923252,2020,4,Int J Offender Ther Comp Criminol,Assessing the Links Between Parenting Practice...,Parenting practices have direct effects on chi...,Seyyedeh Masoomeh Shamila Shadmanfaat,University of Guilan Rasht,32.427908,53.688046,Iran,IR,Asia
1,10.1177/0306624X20923252,2020,4,Int J Offender Ther Comp Criminol,Assessing the Links Between Parenting Practice...,Parenting practices have direct effects on chi...,Saeed Kabiri,University of Mazandaran Babolsar,32.427908,53.688046,Iran,IR,Asia
2,10.1080/10803548.2020.1814566,2020,4,Int J Occup Saf Ergon,Structural equation modeling of safety perform...,Purpose. This study investigated the relations...,Fazel Rajabi,School of Health University of Medical Sciences,32.427908,53.688046,Iran,IR,Asia
3,10.1080/10803548.2020.1814566,2020,4,Int J Occup Saf Ergon,Structural equation modeling of safety perform...,Purpose. This study investigated the relations...,Hamidreza Mokarami,Department of Ergonomics Shiraz University of ...,32.427908,53.688046,Iran,IR,Asia
4,10.1080/10803548.2020.1814566,2020,4,Int J Occup Saf Ergon,Structural equation modeling of safety perform...,Purpose. This study investigated the relations...,Mehdi Jahangiri,Department of Occupational Health Shiraz Unive...,32.427908,53.688046,Iran,IR,Asia

Let's first purely analyse based on institute names, as not all institutes can be universities.

In [11]:
affiliation_grouping = df_n.groupby(['affiliation']).size().reset_index(name='affiliation_count')
affiliation_grouping.head(n=1)
stats = affiliation_grouping
stats.sort_values("affiliation_count", inplace=True, ascending=False)
stats.head(n=20)

                                            affiliation  affiliation_count
5354  European Society for RadiotherapyOncology ESTR...                 32
3581  Department of Psychiatry Hokkaido University G...                 32
2043  Department of Cognitive and Clinical Neuroscie...                 29
7809  School of Basic Medical Sciences State Key Lab...                 28
6528  Key Laboratory of Cognition and Personality SW...                 25
7262          Oncode Institute Utrecht the Netherlands                  24
3537  Department of Psychiatry Bellvitge University ...                 24
5759  Guangdong Institute of Microbiology State Key ...                 22
2669  Department of Immunology Genentech South San F...                 22
311   Behavioural Science Institute Radboud Universi...                 22
2187  Department of Developmental Personality and So...                 22
3674  Department of Psychiatry Universit de Montral ...                 22
3890  Department of Psychology Arizona State Univers...                 20
8719            The Parkinsons Institute Sunnyvale  USA                 19
7485  Project MindScope Allen Institute for Brain Sc...                 19
7567  Quality of Life Department European Organizati...                 19
7186  NorLux NeuroOncology Laboratory Department of ...                 18
5511  Faculty of Psychology and Educational Sciences...                 18
8650  The Center for Stem Cell Biology SloanKetterin...                 17
3585  Department of Psychiatry Hospital Universitari...                 17

What this table represents is the representation of the institutions in the given dataset. However this can be misleading as we can have multiple researchers working in the same institue. Let's group by 'researcher names'

In [12]:
author_grouping = df_n.groupby(['author']).size().reset_index(name='author_count')
author_grouping.head(n=1)
stats1 = author_grouping
stats1.sort_values("author_count", inplace=True, ascending=False)
stats1.head(n=20)

                             author  author_count
13762               Roser   Granero            16
8828                  Koen   Luyckx            15
4781   Fernando   Fern..ndez-Aranda            14
1642                 Bart   Soenens            13
15370      Susana   Jim..nez-Murcia            13
12666            Perry N   Halkitis            12
278              Aidan G C   Wright            11
3934             Dorret I   Boomsma            11
9939        Maarten   Vansteenkiste            11
4359            Emmanuel   Kuntsche            11
15517               Takeshi   Inoue            11
856            Andrea   Hildebrandt            11
8652            Kenneth S   Kendler            10
9125                Laura   Moragas            10
11955                Neus   Aymam..            10
4044               Edward   McAuley            10
5650                    Haochu   Li            10
11057             Meng-Cheng   Wang            10
5117            Gemma   Mestre-Bach            10
16598               Werner   Sommer            10

new_nameThis is a much better table, as it gives a list of top 20 contributors. Let's combine the tables.

In [13]:
journal_grouping = df_n.groupby(['journal']).size().reset_index(name='journal_count')
journal_grouping.head(n=1)
stats2 = journal_grouping
stats2.sort_values("journal_count", inplace=True, ascending=False)
stats2.head(n=20)

                              journal  journal_count
1035                         PLoS One            872
479                     Front Psychol            504
567   Int J Environ Res Public Health            411
1178                          Sci Rep            319
887                   J Youth Adolesc            287
1110                   Psychiatry Res            267
623                   J Affect Disord            254
986                        Neuroimage            242
156                 BMC Public Health            196
27                       Addict Behav            188
1132                   Psychooncology            183
1090         Proc Natl Acad Sci U S A            174
819                     J Pers Assess            160
617                         J Adolesc            155
223                        Body Image            140
970                        Nat Commun            137
6                          AIDS Behav            130
792                        J Neurosci            126
558         Int J Behav Nutr Phys Act            125
122                        Assessment            123

With this we have journal profiles.

In [14]:
df_n.head(1)

,doi,year,number_authors,journal,title,abstract,author,affiliation,latitude,longitude,name_x,code,continent
0,10.1177/0306624X20923252,2020,4,Int J Offender Ther Comp Criminol,Assessing the Links Between Parenting Practice...,Parenting practices have direct effects on chi...,Seyyedeh Masoomeh Shamila Shadmanfaat,University of Guilan Rasht,32.427908,53.688046,Iran,IR,Asia

In [15]:
author_grouping.head(1)

                author  author_count
13762  Roser   Granero            16

In [16]:
affiliation_grouping.head(1)

                                            affiliation  affiliation_count
5354  European Society for RadiotherapyOncology ESTR...                 32

In [17]:
journal_grouping.head(1)

       journal  journal_count
1035  PLoS One            872

In [18]:
df_x = pd.merge(df_n, author_grouping, left_on='author', right_on='author')
df_x = pd.merge(df_x, affiliation_grouping, left_on='affiliation', right_on='affiliation')
df_x = pd.merge(df_x, journal_grouping, left_on='journal', right_on='journal')

In [19]:
df_x.head(1)

,doi,year,number_authors,journal,title,abstract,author,affiliation,latitude,longitude,name_x,code,continent,author_count,affiliation_count,journal_count
0,10.1177/0306624X20923252,2020,4,Int J Offender Ther Comp Criminol,Assessing the Links Between Parenting Practice...,Parenting practices have direct effects on chi...,Seyyedeh Masoomeh Shamila Shadmanfaat,University of Guilan Rasht,32.427908,53.688046,Iran,IR,Asia,1,1,25

Let's see, to how many institutes we can apply a rank. This path is difficult as we need to find a way to 'fuzzy match' two pandas columns, as the names may be uneven.

In [20]:
df.head(1)

,rank display,affiliation,country code,country,size,focus,research,age band
3,1,Massachusetts Institute of Technology (MIT),US,United States,M,CO,VH,5

# not using this approach

import d6tjoin.utils
import d6tjoin.top1
import pandas as pd
pd.set_option('display.expand_frame_repr', False)
import numpy as np

import re

df1 = df
df2 = affiliation_grouping
dftoken=d6tjoin.utils.splitcharTokenCount(df2['affiliation'])
# let's token join based on clusters above

splitchars="[^a-zA-Z0-9]+"
def tokenmatch(s1,s2):
    s1=set(re.split(splitchars,s1))
    s2=set(re.split(splitchars,s2))
    return 3-len(s1 & s2)
df3 = d6tjoin.top1.MergeTop1(df1,df2,fuzzy_left_on=['affiliation'],fuzzy_right_on=['affiliation'], fun_diff=[tokenmatch], top_limit=[2]).merge()['top1']['affiliation']

In [21]:
import pandas as pd
from fuzzywuzzy import fuzz
from fuzzywuzzy import process
import textdistance

/home/mrinalmanu/miniconda3/lib/python3.7/site-packages/fuzzywuzzy/fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

df1 = df
df2 = affiliation_grouping

# cross join the data frames
 
df1['dummy'] = True
df2['dummy'] = True
 
df = pd.merge(df1,df2, on='dummy')
 
df.drop('dummy', axis=1, inplace=True)
df

Description of ratio:

Ratio: It refers to the Levenshtein Distance Ratio.

Partial Ratio: Assume that we are dealing with two strings of different lengths such as L1 and L2, and assume that 
L1 is less than L2. Then the algorithm seeks the score of the best matching of length -L1 substring.

Token Sort Ratio: First it removes punctuations and converts the text to lower case and then it tokenizes it. Then it sorts the tokens alphabetically and then it joins them in a single string.

Token Set Ratio: Similar to the Token Sort Ratio, but it takes into consideration the unique tokens.

df['Ratio'] = df[['affiliation_x','affiliation_y']].apply(lambda x:fuzz.ratio(x.affiliation_x, x.affiliation_y), axis=1)
df['Partial_Ratio'] = df[['affiliation_x','affiliation_y']].apply(lambda x:fuzz.partial_ratio(x.affiliation_x, x.affiliation_y), axis=1)
df['Token_Sort_Ratio'] = df[['affiliation_x','affiliation_y']].apply(lambda x:fuzz.token_sort_ratio(x.affiliation_x, x.affiliation_y), axis=1)
df['Token_Set_Ratio'] = df[['affiliation_x','affiliation_y']].apply(lambda x:fuzz.token_set_ratio(x.affiliation_x, x.affiliation_y), axis=1)

In [22]:
name = '/home/mrinalmanu/Desktop/metagen_project/uni_annotated_DF'
#df.to_csv(name, index=False)

The previous command took 6 hours to finish. Single process, 12.5 GB mem.

In [23]:
# Load in the dataframe
df = pd.read_csv("/home/mrinalmanu/Desktop/metagen_project/uni_annotated_DF")

/home/mrinalmanu/miniconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [24]:
df.head()

,rank display,affiliation_x,country code,country,size,focus,research,age band,affiliation_y,affiliation_count,Ratio,Partial_Ratio,Token_Sort_Ratio,Token_Set_Ratio
0,1,Massachusetts Institute of Technology (MIT),US,United States,M,CO,VH,5.0,European Society for RadiotherapyOncology ESTR...,32,23,33,31,31
1,1,Massachusetts Institute of Technology (MIT),US,United States,M,CO,VH,5.0,Department of Psychiatry Hokkaido University G...,32,20,26,30,30
2,1,Massachusetts Institute of Technology (MIT),US,United States,M,CO,VH,5.0,Department of Cognitive and Clinical Neuroscie...,29,24,44,25,45
3,1,Massachusetts Institute of Technology (MIT),US,United States,M,CO,VH,5.0,School of Basic Medical Sciences State Key Lab...,28,2,30,1,9
4,1,Massachusetts Institute of Technology (MIT),US,United States,M,CO,VH,5.0,Key Laboratory of Cognition and Personality SW...,25,19,30,25,26

In [25]:
df['Rank_Token_Set_Ratio'] = df.groupby('affiliation_x')['Token_Set_Ratio'].rank(ascending=False, method='dense')

In [26]:

df = df[['affiliation_x','affiliation_y', 'Token_Set_Ratio']].loc[df.Rank_Token_Set_Ratio==1]

There are a lot of errors with fuzzy matching approach. Most of them have to do with the fact that we have limited search to 1000 universities, and the condition that there should be a match. But we can deal with the error using a simple threshold. We can set a cutoff and filter for the mismatches. Let's look at matches for >70 Token_Set_Ratio

In [27]:
df = df[df['Token_Set_Ratio'] >= 70]

In [28]:
df['Token_Set_Ratio'].unique()

array([ 95, 100,  89,  72,  94,  78,  92,  80,  93,  79,  73,  70,  83,
        97,  91,  84,  71,  90,  76,  88,  85,  86,  81,  87,  82,  77,
        74,  75])

In [29]:
len(df)

9451

In [30]:
df.head(1)

,affiliation_x,affiliation_y,Token_Set_Ratio
159,Massachusetts Institute of Technology (MIT),McGovern Institute for Brain Research and Depa...,95

In [32]:
df_qs.head(1)

,rank display,affiliation,country code,country,size,focus,research,age band
3,1,Massachusetts Institute of Technology (MIT),US,United States,M,CO,VH,5

In [36]:
df_n.head(1)

,doi,year,number_authors,journal,title,abstract,author,affiliation,latitude,longitude,name_x,code,continent
0,10.1177/0306624X20923252,2020,4,Int J Offender Ther Comp Criminol,Assessing the Links Between Parenting Practice...,Parenting practices have direct effects on chi...,Seyyedeh Masoomeh Shamila Shadmanfaat,University of Guilan Rasht,32.427908,53.688046,Iran,IR,Asia

In [38]:
len(df_n)

24100

In [37]:
df_m = pd.merge(df_n, df, left_on='affiliation', right_on='affiliation_y')

In [39]:
len(df_m)

24671

In [40]:
df_m.head(1)

,doi,year,number_authors,journal,title,abstract,author,affiliation,latitude,longitude,name_x,code,continent,affiliation_x,affiliation_y,Token_Set_Ratio
0,10.1080/10803548.2020.1814566,2020,4,Int J Occup Saf Ergon,Structural equation modeling of safety perform...,Purpose. This study investigated the relations...,Hamidreza Mokarami,Department of Ergonomics Shiraz University of ...,32.427908,53.688046,Iran,IR,Asia,Shiraz University,Department of Ergonomics Shiraz University of ...,100

In [45]:
df_m=df_m.rename(columns = {'affiliation_y':'original_affiliation'})
df_m=df_m.rename(columns = {'affiliation_x':'fuzzy_matched_QS'})

In [46]:
df_final = pd.merge(df_qs, df_m, left_on='affiliation', right_on='fuzzy_matched_QS')

In [47]:
len(df_final)

24671

In [52]:
del df_final['affiliation_x']
del df_final['name_x']
del df_final['code']
df_final.head(1)

,rank display,country code,country,size,focus,research,age band,doi,year,number_authors,...,title,abstract,author,affiliation_y,latitude,longitude,continent,fuzzy_matched_QS,original_affiliation,Token_Set_Ratio
0,1,US,United States,M,CO,VH,5,10.2196/22635,2020,14,...,Natural Language Processing Reveals Vulnerable...,The COVID-19 pandemic is impacting mental heal...,Laurie Rumker,Department of Brain and Cognitive Sciences Mas...,37.09024,-95.712891,North America,Massachusetts Institute of Technology (MIT),Department of Brain and Cognitive Sciences Mas...,95

In [53]:
list(df_final.columns.values)

['rank display',
 'country code',
 'country',
 'size',
 'focus',
 'research',
 'age band',
 'doi',
 'year',
 'number_authors',
 'journal',
 'title',
 'abstract',
 'author',
 'affiliation_y',
 'latitude',
 'longitude',
 'continent',
 'fuzzy_matched_QS',
 'original_affiliation',
 'Token_Set_Ratio']

Now we can merge with the original dataframe to get the final dataset.

Final sanity check. I will annotate the fuzzy matches with original matches and see if their is any discrepancy.

In [56]:
name = '/home/mrinalmanu/Desktop/metagen_project/BIG_DF'
#df_final.to_csv(name, index=False)